---
name: update-cpanfile
on:
  schedule:
  - cron:  '0 0 * * *'
  push:
    paths:
      - ".github/workflows/update-cpanfile.yml"

jobs:
  update:
    name: update
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name: update
        id: update
        run: docker run -v `pwd`:/src -w /src perl:latest bash -c 'perl -v && cpanm --notest App::UpdateCPANfile && echo "::set-output name=updated_packages::$(update-cpanfile update --output json)"'

      - name: report
        id: report
        run: |
          echo "::set-output name=title::Updated $(echo '${{ steps.update.outputs.updated_packages }}' | jq '[.[] | .[0]] | join(", ")')"
          echo "::set-output name=body::$(echo '${{ steps.update.outputs.updated_packages }}' | jq -r '[.[] | ("- [" + .[0] + "](https://metacpan.org/pod/" + .[0] + ") " + .[1]) ] | join("%0A")')"


      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.PAT }}
          title: ${{ steps.report.outputs.title }}
          branch: update-cpanfile
          commit-message: Update cpanfile
          body: |
            ${{ steps.report.outputs.body }}
            Automated changes by [update-cpanfile](https://metacpan.org/pod/distribution/App-UpdateCPANfile/script/update-cpanfile)
