---
name: update-cpanfile
on:
  schedule:
  - cron:  '*/5 * * * *'

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: perl:latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name: perl-version
        run: perl -V

      - name: install deps
        run: |
          cpanm --notest --installdeps .
      - name: update
        run: perl -Ilib/ script/update-cpanfile update
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v2.8.0
        with:
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          title: 'Update cpanfile'
          commit-message: Update cpanfile
          branch: update-cpanfile

